# java-circleci

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
src/main/java/com/revof11/javacircleci/: SecurityVerifier.java
src/main/resources/: logback.xml
src/test/java/com/revof11/javacircleci/: SecurityVerifierTest.java
