<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revof11</groupId>
  <artifactId>java-circleci</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>Java CircleCI</name>
  <description>
    A simple Java configuration that shows how you can get the Bouncy Castle and JCE
    Unlimited policy files set up on CircleCI. The basic concept is that you lay out
    a .jdk-overlay configuration and rsync it on the filesystem. There should not be
    anything more to it.  This answers a common question I have had with people when
    they talk about custom CI configurations when running on Cloud-based services.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>https://www.revof11.com</url>
  <organization>
    <name>Joe Brutto</name>
    <url>http://www.revof11.com</url>
  </organization>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.javaVersion>${java.version}</project.build.javaVersion>
    <maven.version>3.0</maven.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <logback.version>1.1.3</logback.version>
  </properties>

  <scm>
    <url>https://github.com/revof11/java-circleci</url>
    <connection>scm:git:git://github.com/revof11/java-circleci.git</connection>
    <developerConnection>scm:git:git@github.com:revof11/java-circleci.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>20041127.091804</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
